package messages

ship_names: (#MessageList & {in: {
	prefix: "ShipName"
	form_lists: ["AstroneerShipNames"]
	messages: [
		"Astral Arbiter",
		"Big Bang",
		"Blackhole Buccaneer",
		"Celestial Cyclone",
		"Cosmic Cartographer",
		"Cosmic Cocktail",
		"Deep Void Drifter",
		"Entangled Odyssey",
		"Fortune's Frontier",
		"Galactic Gambler",
		"Galaxy's Grit",
		"Gravity's Gambit",
		"Haul and Drift",
		"Hubble's Heirloom",
		"Jupiter's Jewel",
		"Luminous Lark",
		"Merchant's Mirage",
		"Meteor Maverick",
		"Milky Whey",
		"Nebula Navigator",
		"Nomad's Haven",
		"Orion's Odyssey",
		"Pioneering Spirit",
		"Profit Pioneer",
		"Pulsar's Pursuit",
		"Quantum Quest",
		"Redshift Runner",
		"Relativity's Riddle",
		"Rogue Relic",
		"Rust and Stardust",
		"Solar Flare",
		"Solar Silhouette",
		"Solstice Sentinel",
		"Spacetime Shimmy",
		"Spectrum Seeker",
		"Star Steed",
		"Stardancer",
		"Starry McStarface",
		"Starry Night Sloop",
		"Starshade",
		"Supernova Sentinel",
		"Tranquil Tempest",
		"Venture's Veil",
		"Void Voyager",
		"Wanderlust",
	]
}}).out
